// Set the default SDK and build tools version for all apps
compileSdkVersion 21
buildToolsVersion = '21.1.2'

// enable Java7
compileOptions.sourceCompatibility JavaVersion.VERSION_1_7
compileOptions.targetCompatibility JavaVersion.VERSION_1_7

// Redirect lint output so that failures appear in build server error logs
// https://code.google.com/p/android/issues/detail?id=73282
project.tasks.whenTaskAdded { task ->
    if (task.name =~ /^lintVital/) {
        task.logging.captureStandardOutput(LogLevel.ERROR)
    }
}

// Don't build tests for android-library or android plugin
// unless explicitly enabled
buildTests = false

// There are so many lint errors at the time being (even in the support libs)
// that we need to disable them here for now
lintOptions.abortOnError false
