#
# Configuration file for perf profile collection daemon (perfprofd)
#
#------------------------------------------------------------------------
#
# Destination directory for profiles
#
destination_directory=/data/misc/perfprofd
#
# Config directory for perfprofd
#
config_directory=/data/data/com.google.android.gms/files
#
# Sampling period (for perf -c option)
#
sampling_period=500000
#
# Average interval to wait between profile collection attempts (seconds)
#
collection_interval=86400
#
# Number of seconds of profile data to collect
#
sample_duration=3
